<!DOCTYPE html>
<html>
<head>
	<!--  FOCUS  -->
	<title>Aprende jugando</title>
	<meta charset="utf-8">
	<meta description="Exámen final de módulo">
    <meta name="keywords" content="aprende, jugando">
	<meta name="author" content="Josep">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/mainStile.css">
	<link rel="stylesheet" type="text/css" media="only screen and (max-width:600px)" href="css/smallStyle.css">

</head>
<body>
	<!--  FOCUS  -->

	<div class="contenedor">
		<header class="cabesa">
			<h4>Aprende jugando, S.P.A</h4>
		</header>
		<div>
		<nav class="nav">
			<div id="icon">
				<img src="img/icono1.png">
				<a href="html/javaScript.html"><img src="img/icono4.png"></a>
				<img src="img/icono3.png">
			</div>
			<div id="tag">
				<a href="">Equipo</a>
				<a href="html/javaScript.html">Aprende</a>
				<a href="">Contacto</a>
			</div>
			
		</nav>
		<div>
		<section class="who">
			<center><h3>Quienes somos</h3></center>
			<div class="articulos">
				<article>
					<img id="pincha" src="img/chincheta_lila.gif">
					<img src="img/im7.jpg" id="rotate1">
					<center><h5>Con vocación educativa</h5></center>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</article>
				<article>
					<img src="img/im16.jpg" id="rotate2">
					<center><h5>Con larga experiencia</h5></center>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</article>
				<article>
					<img src="img/im17.jpg" id="rotate3">
					<center><h5>Con entusiasmo y motivación</h5></center>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</article>
			</div>
		</section>
		<footer class="pie">
			<h3>Josep Hidalgo i Muñoz</h3>
			<h3>Carrer dels Almogàvers, 123, Barcelona (España)</h3>
		</footer>

	</div>

</body>
</html>